VITE_SUPABASE_PROJECT_ID="gmdkpupaogjslpyhhloz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZGtwdXBhb2dqc2xweWhobG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjM1ODksImV4cCI6MjA3MTUzOTU4OX0.6U-juIvHQjL3vwoze9Vd1_akHUkue1bsa5ZSDiMRp2g"
VITE_SUPABASE_URL="https://gmdkpupaogjslpyhhloz.supabase.co"
